[gd_scene load_steps=2 format=3 uid="uid://bx4j04j50vxmp"]

[ext_resource type="Script" uid="uid://c4k20k8ssjtol" path="res://src/Gameboard.cs" id="1_sugp2"]

[node name="main" type="Node2D"]

[node name="Gameboard" type="Node2D" parent="."]
script = ExtResource("1_sugp2")

[node name="CardStackPosition" type="Sprite2D" parent="Gameboard"]
